<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SharpShell" Version="*" />
    <PackageReference Include="ServerRegistrationManager" Version="*" />
    <PackageReference Include="ricaun.Revit.FileInfo" Version="*" />
    <PackageReference Include="ricaun.Revit.Installation" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <!-- Fody -->
  <!--
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.*" IncludeAssets="build; compile" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers>
        <Costura ExcludeAssemblies="ServerRegistrationManager" />
        <Costura CreateTemporaryAssemblies="true" />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>
  -->

</Project>
